REPO_NAME=MyRepo
REPO_URL=https://github.com/user/MyRepo.git
REPO_PATH=./examples
INGEST_SECRET=9640f515-fd2c-4403-845f-71b25fc9086c
INTERFACE_PASSWORD=f4bccbf2-cfdc-452d-b39a-fea61b1687fe  # leave empty for no password on interface
OPENAI_API_KEY=XXX
MODEL_TYPE_INFERENCE=gpt-4o-mini
MODEL_TYPE_EMBEDDING=text-embedding-3-small
CLEAR_DB_AT_RESTART=false
MODE=directory  # or "api" for stateless ingestion
