REPO_NAME=MyRepo
REPO_URL=https://github.com/user/MyRepo.git
REPO_PATH=./examples
INGEST_SECRET=9640f515-fd2c-4403-845f-71b25fc9086c
INTERFACE_PASSWORD=repochat  # leave empty for no password on interface
OPENAI_API_KEY=XXX
MODEL_TYPE_INFERENCE=gpt-4o-mini
MODEL_TYPE_EMBEDDING=text-embedding-3-small

# State management
MODE=directory  # "directory" or "api" for stateless ingestion
CLEAR_DB_AT_RESTART=false  # clears the database at startup on "directory" mode
## For persistent cross-container state, use PostgreSQL instead of ChromaDB ;
## Leave empty for using ChromaDB (file-based DB).
## PG_CONNECTION_STRING=postgresql://postgres:postgres@172.17.0.1:5432/postgres
