REPO_NAME=MyRepo
REPO_URL=https://github.com/user/MyRepo.git
REPO_PATH=./examples
OPENAI_API_KEY=XXX
MODEL_TYPE_INFERENCE=gpt-4o-mini
MODEL_TYPE_EMBEDDING=text-embedding-3-small
FORCE_EMBEDDINGS_DB_RELOAD=false
